<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PXBlazor.app/PXBlazor">
      <BCSymbolMapName>PXBlazor.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PXBlazor.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/rsunanda/Documents/Workspace/Samples/blazor/PXBlazor/PXBlazor/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PXBlazor.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rsunanda/Documents/Workspace/Samples/blazor/PXBlazor/PXBlazor</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>