<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AssemblyLinkerFlags Include="-Wl,-rpath">
      <Assembly>PXKitIOS</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-Wl,@executable_path/Frameworks">
      <Assembly>PXKitIOS</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-Wl,-rpath">
      <Assembly>PXKitIOS</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-Wl,@executable_path/Frameworks">
      <Assembly>PXKitIOS</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-lcompression">
      <Assembly>Microsoft.iOS</Assembly>
    </_AssemblyLinkerFlags>
    <_AssemblyLinkerFlags Include="-dead_strip" />
  </ItemGroup>
</Project>